existing_datalake   = "bdaze1icommdl14"
appmnemonic         = "nooe"
environment         = "dev"
functional_area     = "global services"
data_product_name   = "Service Management"
ad_admins_group     = "AD-SEC-ALL-GLO-EOON-ADMINS"
ad_developers_group = "AD-SEC-ALL-GLO-EOON-DEVELOPERS"
data_factory_name   = "BDAZE1INOOEDF02"
subscription_id     = "e7a4fc71-f2cb-415e-966e-03bdb900a137"
service_principal   = "databricksspn"
# admin_member = "Harish@sridhars2024gmail.onmicrosoft.com"
# dev_member = "Rakesh@sridhars2024gmail.onmicrosoft.com"

#datalake_resource_group_name = "BDAZE1IDAPPRG01"