appmnemonic               = "nooe"
environment               = "dev"
functional_area           = "global services"
data_product_name         = "Service Management"
databricks_account_id     = "1e978274-191b-4f94-8148-8c173b659adb"
databricks_workspace_name = "testWorkspace"
keyvault                  = "TestKeyvaultamd"
datafactory               = "Datafactoryamd"
subscription_id           = "b1bf1a0b-7c55-4d86-b06f-4cb27f2d2819"
service_principal         = "SPN"
ad_admins_group           = "AD-SEC-ALL-GLO-EOON-ADMINS "
ad_developers_group       = "AD-SEC-ALL-GLO-EOON-DEVELOPERS"
#databricks_rg_name        = "BDAZE1IDAPPRG01"
#location          = "eastus"
# admin_member      = "dbkwsadmin@sridhars2024gmail.onmicrosoft.com"
# dev_member        = "dbkwsdev@sridhars2024gmail.onmicrosoft.com"
